*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.slider-game{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 5%;
}
.container{
    display: grid;
    width: 25em;
    height: 25em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 8em;
}
.original-images{
    width: 25em;
    height: 25em;
}
.image-container{
    border: 1px solid white;
}
.cover-screen{
    position: absolute;
    top: 0;
    left: 0;
    background-color: lightskyblue;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#start-button{
    font-size: 1.2em;
    padding: 0.8em;
    border: none;
    border-radius: 3em;
    cursor: pointer;
}
#moves{
    position: relative;
    margin: 1em;
    text-align: right;
}
.hide{
    display: none;
}
@media only screen and (max-width:"768px"){
    .slider-game{
        flex-direction: column;
    }
    .container{
        width: 20rem;
        height: 20rem;
        grid-auto-rows: 6em;
    }
    .original-images{
        width: 20rem;
        height: 20rem;
    }
}